
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  short.example.com;

        #charset koi8-r;

        location / {
            root   /usr/share/nginx/dist;
            index  index.html;
        }

        location /api/v1/generation {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://urlshorter:8080;
        }
    }

    server {
        listen       80;
        server_name  test.example.com;

        #charset koi8-r;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://urlshorter:8080/api/v1/code$request_uri;
        }
    }

    server {
        listen       80;
        server_name  test1.example.com;

        #charset koi8-r;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://urlshorter:8080/api/v1/code$request_uri;
        }
    }

    server {
        listen       80;
        server_name  test2.example.com;

        #charset koi8-r;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://urlshorter:8080/api/v1/code$request_uri;
        }
    }

    server {
        listen       80;
        server_name  test3.example.com;

        #charset koi8-r;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://urlshorter:8080/api/v1/code$request_uri;
        }
    }
}
